<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>法律援助机构选择规则</title>

    <style>
      .div1{line-height:30px;

       }

    </style>
</head>
<body>
<div align="center">
    <strong><span style="font-size: 18px;">法律援助机构选择规则</span></strong>
</div>

<div class="div1">
    </br>
    </br>
    <span style="font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公民因经济困难就《法律援助条例》第十条规定的事项申请法律援助的，由义务机关所在地、义务人住所地或者被请求人住所地的法律援助机构依法受理。</span>
    </br>
    <span style="font-size: 14px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《法律援助条例》第十一条规定的公民因经济困难申请刑事法律援助的，由办理案件的人民法院、人民检察院、公安机关所在地的法律援助机构受理。</span>
</div>

</body>
</html>