<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>用户注册协议</title>
	</head>
	<body>
<div align="center">
    <strong><span style="font-size: 18px;"  >用户注册协议</span></strong>
    <div>
    	<!--
    <table style="width:100%;">
      <tbody><tr>
      	<td style="width: 34%;">发布机构：贵州省司法厅</td>
      	<td style="width: 33%;text-align: center;">2017-06-04</td>
      	<td style="width: 33%;text-align: center;">来源：贵州公共法律服务平台</td>
      </tr>
    </tbody></table>
    -->
    </div>
  </div>
  <div>
    <span style="font-size: 14px"><span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;欢迎您成为贵州省公共法律服务平台的用户！</span><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在您成功注册之前，请仔细阅读下面的协议，只有接受协议才能继续进行账户激活。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.</strong></span><strong>服务条款的确认和接纳</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州省公共法律服务平台用户服务的运作权归贵州省公共法律服务平台所有。贵州省公共法律服务平台所提供的服务将按照有关章程、服务条款和操作规则严格执行。用户必须完全同意所有服务条款并完成账户激活程序，才能成为贵州省公共法律服务平台的正式用户。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.</strong></span><strong>用户应做到</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) </span>依照本网站的要求提供真实、详尽、准确的个人材料。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2) </span>以上相关材料发生变更时依照真实、详尽、准确的要求及时进行更新。<br>
<span face=""><strong>&nbsp;<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span>3.</strong></span><strong>服务条款的变动</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贵州省公共法律服务平台将不定期地修改服务条款，服务条款一旦发生变动，将会在相关页面上提示修改内容。如果您同意改动，则再一次点击“</span>我同意”按钮。如果您不接受，则及时取消您的用户使用服务资格。<br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.</strong></span><strong>服务变更</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 贵州省公共法律服务平台保留随时修改或中断服务而不需通知用户的权利。贵州省公共法律服务平台行使修改或中断服务的权利，不需对用户或任何第三方负责。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.</strong></span><strong>用户隐私制度</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 尊重用户个人隐私是贵州省公共法律服务平台的基本原则。贵州省公共法律服务平台不会公开、编辑或透露用户的账户信息，除非有法律许可要求，或贵州省公共法律服务平台在诚信的基础上认为透露这些信息在以下三种情况是必要的；</span><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) </span>遵守有关法律规定，遵从合法服务程序。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) </span>在紧急情况下用以维护公众安全。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) </span>符合其他国家法律法规的相关要求。<br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.</strong></span><strong>用户的账号，密码和安全性</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一旦成功成为贵州省公共法律服务平台的用户，您将得到一个密码和账号。请谨慎保管您的账号及密码，因疏于保管账号密码造成的后果由用户自己承担。另外，每个用户都要对其账户中的所有活动和事件负全责。您可根据实际情况随时改变您的密码。用户若发现任何非法使用用户账户和安全漏洞的情况，请立即通知贵州省公共法律服务平台。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7.</strong></span><strong>免责条款</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 用户明确同意其使用贵州省公共法律服务平台所存在的风险将完全由其自己承担；因其使用贵州省公共法律服务平台而产生的一切后果也由其自己承担，贵州省公共法律服务平台对用户不承担任何责任。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><span face="">贵州省公共法律服务平台对任何直接、间接、偶然、特殊及继起的损害不负责任。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8.</strong></span><strong>用户责任</strong><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 用户单独承担传输内容的责任。用户必须遵守：</span><br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1) </span>从中国境内向外传输相关资料时必须符合中国有关法律、法规。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2) </span>使用网站服务不做非法用途。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3) </span>不扰乱本网站的各项服务。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4) </span>不在网站上发表任何可能产生恶劣影响的信息。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5) </span>严格遵守使用网站服务的网络协议、规定、程序和惯例。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6) </span>不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家、社会、集体和公民的合法权益。<br>
<span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7) </span>不得利用本站制作、复制和传播不法信息。<br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9.</strong></span><strong>网站内容的著作权</strong><br>
<span face=""><span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>贵州省公共法律服务平台定义的内容包括：文字、软件、声音、图片、视频、图表；以上内容的所有权归贵州省公共法律服务平台所有，用户只能在贵州省公共法律服务平台的授权下才能使用这些内容，而不能擅自复制、篡改，不能创造与内容有关的派生产品。</span><br>
<span face=""><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10.</strong></span><strong>解释权</strong><br>
<span face=""><span face="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>本注册协议的解释权归贵州省公共法律服务平台所有，如其中任何条款与国家法律法规相抵触，则以国家法律法规的规定为准。</span><br>
&nbsp;</span>
  </div>
</body>
</html>